[gd_scene load_steps=4 format=3 uid="uid://djh8nk3dgcjpd"]

[ext_resource type="Script" path="res://Scripts/attack.gd" id="2_4rerw"]
[ext_resource type="Texture2D" uid="uid://3twjdddkaohn" path="res://assets/VirusBigPack/png57.png" id="2_hcy63"]
[ext_resource type="PackedScene" uid="uid://hxtgd2h3i635" path="res://Scenes/bullet.tscn" id="3_1dth8"]

[node name="BasicTower" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(58, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_hcy63")

[node name="Attack" type="Area2D" parent="."]
script = ExtResource("2_4rerw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]

[node name="Cooldown" type="Timer" parent="Attack"]
wait_time = 0.5
autostart = true

[node name="Bullet" parent="Attack" instance=ExtResource("3_1dth8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Bullet"]

[connection signal="timeout" from="Attack/Cooldown" to="Attack" method="_on_cooldown_timeout"]
