[gd_scene load_steps=2 format=3 uid="uid://8snbvs27wihv"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_4qxoa"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_4qxoa")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="NæsteRundeKnap" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Next Round"
metadata/_edit_use_anchors_ = true

[node name="BasicTowerBuyButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Basic Tower"
metadata/_edit_use_anchors_ = true

[node name="Money" type="RichTextLabel" parent="."]
offset_left = 160.0
offset_top = 24.0
offset_right = 341.0
offset_bottom = 173.0
theme_override_font_sizes/normal_font_size = 30
text = "RichText"

[node name="Health" type="RichTextLabel" parent="."]
offset_left = 390.0
offset_top = 107.0
offset_right = 636.0
offset_bottom = 252.0
theme_override_font_sizes/normal_font_size = 30
text = "HealthyText"

[node name="Restart" type="Button" parent="."]
offset_left = 343.0
offset_top = 279.0
offset_right = 408.0
offset_bottom = 310.0
text = "Restart"

[node name="Quit" type="Button" parent="."]
offset_left = 247.0
offset_top = 272.0
offset_right = 289.0
offset_bottom = 303.0
text = "Quit"

[connection signal="pressed" from="NæsteRundeKnap" to="." method="_on_næste_runde_knap_pressed"]
[connection signal="pressed" from="BasicTowerBuyButton" to="." method="_on_basic_tower_buy_button_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
