[gd_scene format=3 uid="uid://8snbvs27wihv"]

[node name="HUD" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="NæsteRundeKnap" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Next Round"
metadata/_edit_use_anchors_ = true

[node name="BasicTowerBuyButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Basic Tower"
metadata/_edit_use_anchors_ = true
