[gd_scene load_steps=12 format=3 uid="uid://8snbvs27wihv"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_4qxoa"]
[ext_resource type="Texture2D" uid="uid://6vb3g1gm7t7p" path="res://assets/UI/reset_knap.png" id="2_ki0pt"]
[ext_resource type="Texture2D" uid="uid://1fyelxjcdb64" path="res://assets/UI/gameover_text.png" id="2_pfxd5"]
[ext_resource type="Texture2D" uid="uid://bfrqi1fe1ii4c" path="res://assets/UI/tower1_knap.png" id="2_uetmu"]
[ext_resource type="Texture2D" uid="uid://cblhcy2dulb57" path="res://assets/UI/quit_knap.png" id="3_47wpd"]
[ext_resource type="Texture2D" uid="uid://cyq40l8vya5k" path="res://assets/UI/tower2_knap.png" id="3_nysjs"]
[ext_resource type="Texture2D" uid="uid://bdsf8rhl73qkd" path="res://assets/UI/tower3_knap.png" id="4_wuk7h"]
[ext_resource type="Texture2D" uid="uid://dako4uc012fsc" path="res://assets/UI/nextround_knap.png" id="5_7n8xs"]
[ext_resource type="Texture2D" uid="uid://qx64p10q4vx7" path="res://assets/UI/penge_icon.png" id="6_i18py"]
[ext_resource type="FontFile" uid="uid://2w72h032kfv1" path="res://assets/PixelDigivolve-mOm9.ttf" id="6_uoaq4"]
[ext_resource type="Texture2D" uid="uid://cltx6i3664y6r" path="res://assets/UI/health_ikon.png" id="7_tmc70"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_4qxoa")

[node name="TowerShop" type="Control" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="TowerShop"]
layout_mode = 2
offset_right = 120.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TowerShop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonContainer" type="VBoxContainer" parent="TowerShop/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="BasicTowerBuyButton" type="Button" parent="TowerShop/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/icon_hover_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_font_sizes/font_size = 12
icon = ExtResource("2_uetmu")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="SlowTowerBuyButton" type="Button" parent="TowerShop/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/icon_hover_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_font_sizes/font_size = 12
icon = ExtResource("3_nysjs")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="MoneyTowerBuyButton" type="Button" parent="TowerShop/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/icon_hover_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_font_sizes/font_size = 12
icon = ExtResource("4_wuk7h")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="HSeparator" type="HSeparator" parent="TowerShop/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NæsteRundeKnap" type="Button" parent="TowerShop/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/icon_hover_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_font_sizes/font_size = 12
icon = ExtResource("5_7n8xs")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Priser" type="Node" parent="TowerShop/MarginContainer"]

[node name="Label" type="Label" parent="TowerShop/MarginContainer/Priser"]
offset_left = 1080.0
offset_top = 121.0
offset_right = 1120.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_uoaq4")
text = "null"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="TowerShop/MarginContainer/Priser"]
offset_left = 1050.0
offset_top = 121.0
offset_right = 1075.0
offset_bottom = 146.0
texture = ExtResource("6_i18py")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="TowerShop/MarginContainer/Priser"]
offset_left = 1080.0
offset_top = 271.0
offset_right = 1120.0
offset_bottom = 294.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_uoaq4")
text = "null"
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="TowerShop/MarginContainer/Priser"]
offset_left = 1050.0
offset_top = 271.0
offset_right = 1075.0
offset_bottom = 296.0
texture = ExtResource("6_i18py")
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="TowerShop/MarginContainer/Priser"]
offset_left = 1080.0
offset_top = 421.0
offset_right = 1120.0
offset_bottom = 444.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_uoaq4")
text = "null"
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="TowerShop/MarginContainer/Priser"]
offset_left = 1050.0
offset_top = 421.0
offset_right = 1075.0
offset_bottom = 446.0
texture = ExtResource("6_i18py")
metadata/_edit_use_anchors_ = true

[node name="Autoplay" type="CheckButton" parent="TowerShop"]
layout_mode = 0
offset_left = 17.0
offset_top = 480.0
offset_right = 61.0
offset_bottom = 512.0
scale = Vector2(2, 2)
focus_mode = 0
alignment = 1

[node name="Label" type="Label" parent="TowerShop/Autoplay"]
layout_mode = 0
offset_left = -6.0
offset_top = -1.5
offset_right = 102.0
offset_bottom = 22.5
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_uoaq4")
theme_override_font_sizes/font_size = 20
text = "Autoplay"

[node name="PlayerInfo" type="Control" parent="."]
custom_minimum_size = Vector2(400, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 536.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="PlayerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PlayerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="LabelContainer" type="HBoxContainer" parent="PlayerInfo/MarginContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
theme_override_constants/separation = 30

[node name="MoneyIcon" type="TextureRect" parent="PlayerInfo/MarginContainer/LabelContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("6_i18py")
expand_mode = 4
stretch_mode = 4

[node name="Money" type="Label" parent="PlayerInfo/MarginContainer/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_uoaq4")
theme_override_font_sizes/font_size = 18
text = "MoneyText"

[node name="HealthIcon" type="TextureRect" parent="PlayerInfo/MarginContainer/LabelContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("7_tmc70")
expand_mode = 4
stretch_mode = 4

[node name="Health" type="Label" parent="PlayerInfo/MarginContainer/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_uoaq4")
theme_override_font_sizes/font_size = 18
text = "HealthyText"

[node name="Round" type="Label" parent="PlayerInfo/MarginContainer/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_uoaq4")
theme_override_font_sizes/font_size = 18
text = "0/50"

[node name="GameOverScreen" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(200, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -175.0
offset_right = -68.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="GameOverScreen"]
layout_mode = 2
texture = ExtResource("2_pfxd5")

[node name="Restart" type="Button" parent="GameOverScreen"]
process_mode = 3
layout_mode = 2
theme_override_colors/icon_hover_color = Color(0.498039, 0.498039, 0.498039, 1)
icon = ExtResource("2_ki0pt")
flat = true
icon_alignment = 1

[node name="Quit" type="Button" parent="GameOverScreen"]
process_mode = 3
layout_mode = 2
theme_override_colors/icon_hover_color = Color(0.498039, 0.498039, 0.498039, 1)
icon = ExtResource("3_47wpd")
flat = true
icon_alignment = 1

[node name="WinScreen" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -175.0
offset_right = -68.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="WinText" type="Label" parent="WinScreen"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_uoaq4")
theme_override_font_sizes/font_size = 30
text = "You win!"
horizontal_alignment = 1

[node name="Freeplay" type="Button" parent="WinScreen"]
process_mode = 3
layout_mode = 2
theme_override_colors/icon_hover_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_fonts/font = ExtResource("6_uoaq4")
theme_override_font_sizes/font_size = 20
text = "Freeplay"
icon_alignment = 1

[node name="Quit" type="Button" parent="WinScreen"]
process_mode = 3
layout_mode = 2
theme_override_colors/icon_hover_color = Color(0.498039, 0.498039, 0.498039, 1)
icon = ExtResource("3_47wpd")
flat = true
icon_alignment = 1

[connection signal="pressed" from="TowerShop/MarginContainer/ButtonContainer/BasicTowerBuyButton" to="." method="_on_basic_tower_buy_button_pressed"]
[connection signal="pressed" from="TowerShop/MarginContainer/ButtonContainer/SlowTowerBuyButton" to="." method="_on_slow_tower_buy_button_pressed"]
[connection signal="pressed" from="TowerShop/MarginContainer/ButtonContainer/MoneyTowerBuyButton" to="." method="_on_money_tower_buy_button_pressed"]
[connection signal="pressed" from="TowerShop/MarginContainer/ButtonContainer/NæsteRundeKnap" to="." method="_on_næste_runde_knap_pressed"]
[connection signal="pressed" from="TowerShop/Autoplay" to="." method="_on_autoplay_pressed"]
[connection signal="pressed" from="GameOverScreen/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOverScreen/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="WinScreen/Freeplay" to="." method="_on_freeplay_pressed"]
[connection signal="pressed" from="WinScreen/Quit" to="." method="_on_quit_pressed"]
