[gd_scene load_steps=11 format=3 uid="uid://d1g57gcc7omwd"]

[ext_resource type="Script" path="res://Scripts/tower_3.gd" id="1_4ir6p"]
[ext_resource type="Texture2D" uid="uid://s7pymngq1hms" path="res://assets/towers/Tower 3.1.png" id="2_4t1r2"]
[ext_resource type="Texture2D" uid="uid://c3as1gipxv2oc" path="res://assets/towers/Tower 3.2.png" id="3_5rbi5"]
[ext_resource type="Texture2D" uid="uid://dnuv128m3gqy1" path="res://assets/towers/Tower 3.3.png" id="4_8utjs"]
[ext_resource type="Texture2D" uid="uid://utkhlk5fawlj" path="res://assets/towers/Tower 3.4.png" id="5_fks6v"]
[ext_resource type="Texture2D" uid="uid://ckc1xvvc4xso6" path="res://assets/towers/Tower 3.5.png" id="6_71eqp"]
[ext_resource type="Texture2D" uid="uid://bnropd6tvmi5f" path="res://assets/towers/Tower 3.6.png" id="7_ilsyo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aryud"]
radius = 112.285

[sub_resource type="CircleShape2D" id="CircleShape2D_2qv2n"]
radius = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ablwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4t1r2")
}, {
"duration": 1.0,
"texture": ExtResource("3_5rbi5")
}, {
"duration": 1.0,
"texture": ExtResource("4_8utjs")
}, {
"duration": 1.0,
"texture": ExtResource("5_fks6v")
}, {
"duration": 1.0,
"texture": ExtResource("6_71eqp")
}, {
"duration": 1.0,
"texture": ExtResource("7_ilsyo")
}],
"loop": true,
"name": &"MoneyGeterate",
"speed": 5.0
}]

[node name="tower3" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4ir6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aryud")
disabled = true

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
color = Color(0.454902, 0.454902, 0.454902, 0.392157)

[node name="SpawnCheck" type="Area2D" parent="CollisionShape2D"]
unique_name_in_owner = true

[node name="Hitbox" type="CollisionShape2D" parent="CollisionShape2D/SpawnCheck"]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_2qv2n")

[node name="HitboxPolygon" type="Polygon2D" parent="CollisionShape2D/SpawnCheck/Hitbox"]
visible = false
color = Color(0.454902, 1, 0.454902, 0.392157)
polygon = PackedVector2Array(-16, -16, -16, 0, 0, 0, 0, -16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_ablwo")
animation = &"MoneyGeterate"
frame = 4
frame_progress = 0.945418

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="TextPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-6, -22)

[connection signal="area_entered" from="CollisionShape2D/SpawnCheck" to="." method="_on_spawn_check_area_entered"]
[connection signal="area_exited" from="CollisionShape2D/SpawnCheck" to="." method="_on_spawn_check_area_exited"]
[connection signal="input_event" from="CollisionShape2D/SpawnCheck" to="." method="_on_spawn_check_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
