[gd_scene load_steps=3 format=3 uid="uid://clb85plprtw5g"]

[ext_resource type="Script" path="res://Scripts/Virus1.gd" id="1_5ncgj"]
[ext_resource type="Texture2D" uid="uid://ccmjy6l8fknvn" path="res://assets/VirusBigPack/png1.png" id="2_khus3"]

[node name="Virus1" type="PathFollow2D"]
script = ExtResource("1_5ncgj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_khus3")
