[gd_scene load_steps=6 format=3 uid="uid://coeo0fjjf1oxv"]

[ext_resource type="Script" path="res://Scripts/virus_3.gd" id="1_2ghuk"]
[ext_resource type="Texture2D" uid="uid://coiqo23loxin3" path="res://assets/Virusser/Virus_3.Frame_1.png" id="1_3ethm"]
[ext_resource type="Texture2D" uid="uid://stwgcefyxncd" path="res://assets/Virusser/Virus_3.Frame_2.png" id="2_utp6m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pjomc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3ethm")
}, {
"duration": 1.0,
"texture": ExtResource("2_utp6m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jhg88"]
radius = 17.2627

[node name="Virus3" type="PathFollow2D"]
script = ExtResource("1_2ghuk")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_pjomc")
frame_progress = 0.0384685

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_jhg88")
