[gd_scene load_steps=4 format=3 uid="uid://dyaeva2to770s"]

[ext_resource type="Script" path="res://Scripts/Path2D.gd" id="1_4exjo"]
[ext_resource type="PackedScene" uid="uid://djh8nk3dgcjpd" path="res://Scenes/basic_tower.tscn" id="2_b0sd5"]

[sub_resource type="Curve2D" id="Curve2D_8kyd7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 290, 0, 0, 0, 0, 451, 290, 0, 0, 0, 0, 454, 150, 0, 0, 0, 0, 730, 150, 0, 0, 0, 0, 730, 290, 0, 0, 0, 0, 1200, 291)
}
point_count = 6

[node name="World" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_8kyd7")
script = ExtResource("1_4exjo")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="NæsteRundeKnap" type="Button" parent="HUD"]
offset_right = 38.0
offset_bottom = 15.0
text = "Next Round"

[node name="BasicTower" parent="." instance=ExtResource("2_b0sd5")]
position = Vector2(847, 347)

[connection signal="pressed" from="HUD/NæsteRundeKnap" to="Path2D" method="_on_næste_runde_knap_pressed"]
