[gd_scene load_steps=3 format=3 uid="uid://dyaeva2to770s"]

[ext_resource type="Script" path="res://Scripts/Path2D.gd" id="1_4exjo"]

[sub_resource type="Curve2D" id="Curve2D_8kyd7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 290, 0, 0, 0, 0, 451, 290, 0, 0, 0, 0, 454, 150, 0, 0, 0, 0, 730, 150, 0, 0, 0, 0, 730, 290, 0, 0, 0, 0, 1200, 291)
}
point_count = 6

[node name="World" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_8kyd7")
script = ExtResource("1_4exjo")

[node name="Virus1Timer" type="Timer" parent="Path2D"]

[connection signal="timeout" from="Path2D/Virus1Timer" to="Path2D" method="_on_virus_1_timer_timeout"]
